{
  "name": "flat-obj",
  "version": "1.0.0",
  "description": "Flatten a nested Object with customizable glue",
  "repository": "lukeed/flat-obj",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "bench": "node bench",
    "test": " tape test/*.js | tap-spec"
  },
  "keywords": [
    "flatten",
    "object",
    "nested",
    "flat"
  ],
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
